import { TestQuestion } from '@/types/test';

export const testQuestions: TestQuestion[] = [
    {
        id: 1,
        question: 'Какой у тебя преимущественно тип кожи?',
        options: ['сухой', 'нормальный', 'комбинированный', 'жирный']
    },
    {
        id: 2,
        question: 'Что сейчас беспокоит больше всего?',
        options: ['сухость', 'чувствительность', 'высыпания', 'ничего не беспокоит']
    },
    {
        id: 3,
        question: 'Какие текстуры тебе нравятся в использовании?',
        options: ['кремы', 'легкие гели', 'масла, бальзамы', 'пока не знаю']
    },
    {
        id: 4,
        question: 'Что для тебя главное в составе продуктов?',
        options: ['главное - чтобы работало', 'максимально натуральное', 'минимальный состав', 'пока не разбираюсь']
    },
    {
        id: 5,
        question: 'Сколько времени хочешь тратить на уход?',
        options: ['1-2 минуты', '3-5 минут', '5-10 минут' , 'как получится']
    },
    {
        id: 6,
        question: 'какие ценности важнее (можно выбрать несколько)?',
        options: ['cruelty free', 'vegan', 'zero-waste', 'важны, но пока разбираюсь'],
        allowMultiple: true
    }
];
