import { TestQuestion } from '@/types/test';

export const testQuestions: TestQuestion[] = [
    {
        id: 1,
        question: 'Какой у вас тип кожи?',
        options: ['сухой', 'нормальный', 'комбинированный', 'жирный']
    },
    {
        id: 2,
        question: 'Что вас беспокоит?',
        options: ['сухость', 'ничего не беспокоит', 'высыпания', 'чувствительность']
    },
    {
        id: 3,
        question: 'Какие текстуры вам нравятся?',
        options: ['кремы', 'пока не знаю', 'масла, бальзамы', 'легкие гели']
    },
    {
        id: 4,
        question: 'Что для вас важно в составе?',
        options: ['главное, чтобы работало', 'пока не разбираюсь', 'максимально натуральное']
    },
    {
        id: 5,
        question: 'Сколько времени готовы уделять уходу?',
        options: ['5-10 минут', 'как получится', 'любой']
    },
    {
        id: 6,
        question: 'Важны ли для вас этичные стандарты?',
        options: ['cruelty free', 'vegan', 'важны, но пока разбираюсь', 'любой']
    }
];
